{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env production",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurovieirareis/resume.git"
  },
  "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maurovieirareis/resume/issues"
  },
  "homepage": "https://github.com/maurovieirareis/resume#readme",
  "dependencies": {
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "css-loader": "^0.28.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "stewed": "^0.9.54",
    "style-loader": "^0.19.0",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "http-server": "^0.10.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
